<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_chosenFluid">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Water</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="4">
        <widget class="QLineEdit" name="lineEdit_thermalDiffusivity">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_specificVolume">
         <property name="text">
          <string>Specific Volume (v) =</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_entropy">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_prandtlNumber">
         <property name="text">
          <string>Prandtl Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_Enthalpy">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEdit_density">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_accentricFactor">
         <property name="text">
          <string>Accentric Factor</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_quality">
         <property name="text">
          <string>Quality (x) =</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_surfaceTension">
         <property name="text">
          <string>Surface Tension</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="label_gibbsFunction">
         <property name="text">
          <string>Gibbs Function</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_dynamicViscosity">
         <property name="text">
          <string>Dynamic Viscosity (mu)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_pressure">
         <property name="text">
          <string>Pressure (P) =</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_constantPressureSpecificHeat">
         <property name="text">
          <string>Constant Pressure Specific Heat</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_enthalpy">
         <property name="text">
          <string>Enthalpy (h) =</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_accentricFactor">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_constantPressureSpecificHeat">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_internalEnergy">
         <property name="text">
          <string>Internal Energy (u) =</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_temperature">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_constantVolumeSpecificHeat">
         <property name="text">
          <string>Constant Volume Specific Heat</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_thermalConductivity">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_quality">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="lineEdit_constantVolumeSpecificHeat">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_kinematicViscosity">
         <property name="text">
          <string>Kinematic Viscosity (nu)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_temperature">
         <property name="text">
          <string>Temperature (T) =</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_pressure">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_thermalDiffusivity">
         <property name="text">
          <string>Thermal Diffusivity (alpha)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_speedOfSound">
         <property name="text">
          <string>Speed of sound</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="lineEdit_kinematicViscosity">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_speedOfSound">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_surfaceTension">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLineEdit" name="lineEdit_gibbsFunction">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_internalEnergy">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLineEdit" name="lineEdit_prandtlNumber">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_entropy">
         <property name="text">
          <string>Entropy (s) =</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_density">
         <property name="text">
          <string>Density (&quot;U+03C1&quot;)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_specificVolume">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_thermalConductivity">
         <property name="text">
          <string>Thermal Conductivity (k)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_dynamicViscosity">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_allFluids">
         <item>
          <property name="text">
           <string>1-Butene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acetone</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Air</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ammonia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Argon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Benzene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CarbonDioxide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CarbonMonoxide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CarbonylSulfide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CycloHexane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CycloPropane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cyclopentane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Deuterium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dichloroethane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DiethylEther</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DimethylCarbonate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DimethylEther</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ethane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ethanol</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EthylBenzene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ethylene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EthyleneOxide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fluorine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HFE143m</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HeavyWater</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Helium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hydrogen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HydrogenChloride</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HydrogenSulfide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IsoButane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IsoButene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Isohexane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Isopentane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Krypton</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD2M</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD3M</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD4M</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MDM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Methane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Methanol</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MethylLinoleate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MethylLinolenate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MethylOleate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MethylPalmitate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MethylStearate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neopentane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nitrogen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NitrousOxide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Novec649</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OrthoDeuterium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OrthoHydrogen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oxygen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ParaDeuterium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ParaHydrogen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Propylene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Propyne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R113</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R114</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R115</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R116</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R123</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R1233zd(E)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R1234yf</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R1234ze(E)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R1234ze(Z)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R124</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R1243zf</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R125</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R134a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R13I1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R141b</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R142b</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R143a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R152A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R161</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R218</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R227EA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R236EA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R236FA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R245ca</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R245fa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R365MFC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R404A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R407C</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R41</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R410A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R507A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RC318</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SES36</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SulfurDioxide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SulfurHexafluoride</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Toluene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Water</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Xenon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cis-2-Butene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>m-Xylene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Butane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Decane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Dodecane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Heptane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Hexane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Nonane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Octane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Pentane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Propane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n-Undecane</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>o-Xylene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>p-Xylene</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>trans-2-Butene</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_quickList">
         <item>
          <property name="text">
           <string>Air</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Water</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R134a</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_quickList">
         <property name="text">
          <string>Quick List</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_allFluids">
         <property name="text">
          <string>All Fluids</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_or">
         <property name="text">
          <string>OR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Fluid Properties:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_chosenFluid">
      <property name="text">
       <string>Chosen Fluid:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_calculate">
         <property name="text">
          <string>Calculate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_firstPropertyValue">
         <property name="text">
          <string>273</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_secondProperty">
         <property name="text">
          <string>Second Independent, Intensive Property:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_firstProperty">
         <property name="text">
          <string>First Independent, Intensive Property:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLineEdit" name="lineEdit_secondPropertyValue">
         <property name="text">
          <string>101325</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_firstProperty">
         <item>
          <property name="text">
           <string>Temperature</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pressure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enthalpy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Entropy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quality</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Specific Volume</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="9">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5">
        <widget class="QComboBox" name="comboBox_secondProperty">
         <item>
          <property name="text">
           <string>Pressure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quality</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enthalpy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Entropy</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
